# spring-webservice

./: build.gradle
src/main/java/com/izac/springwebservice/: SpringWebserviceApplication.java
src/main/java/com/izac/springwebservice/domain/: BaseTimeEntity.java
src/main/java/com/izac/springwebservice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/izac/springwebservice/dto/posts/: PostsMainResponseDto.java  PostsSaveRequestDto.java
src/main/java/com/izac/springwebservice/service/: PostsService.java
src/main/java/com/izac/springwebservice/web/: WebController.java  WebRestController.java
src/main/resources/static/js/app/: main.js
src/main/resources/templates/: main.hbs
src/test/java/com/izac/springwebservice/: SpringWebserviceApplicationTests.java
src/test/java/com/izac/springwebservice/domain/posts/: PostsRepositoryTest.java
src/test/java/com/izac/springwebservice/service/: PostsServiceTest.java
src/test/java/com/izac/springwebservice/web/: WebControllerTest.java
